{
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "editor.scrollbar.horizontal": "auto",
  "editor.scrollbar.ignoreHorizontalScrollbarInContentHeight": false
}